<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="productTableView" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.edu.seu.productmanagement.controller.ProductController">
   <children>
      <Label layoutX="248.0" layoutY="68.0" prefHeight="19.0" prefWidth="104.0" text="Product">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="productId" layoutX="88.0" layoutY="132.0" promptText="Product Id" />
      <Button layoutX="273.0" layoutY="298.0" mnemonicParsing="false" onAction="#saveAction" text="Button" />
      <TextField fx:id="productName" layoutX="88.0" layoutY="200.0" promptText="Product Name" />
      <TextField fx:id="productPrice" layoutX="88.0" layoutY="267.0" promptText="Product price" />
      <TableView fx:id="tableProductView" layoutX="341.0" layoutY="102.0" prefHeight="200.0" prefWidth="244.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="49.0" text="Id" />
          <TableColumn fx:id="nameColumn" prefWidth="122.0" text="Name" />
            <TableColumn fx:id="priceColumn" prefWidth="71.0" text="Price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
